// Pre Define Style

body {
  font-size: 14px;
}
.all-transition {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.all-transition1s {
  -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  -ms-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
}

.center-block {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

// Line Effect
.image-bann {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.image-bann01 {
  position: relative;
  background: #ccc;
  overflow: hidden;
  display: inline-block;
  img {
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  &:hover {
    img {
      opacity: 0.4;
      filter: alpha(opacity=40);
      -webkit-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
    }
  }
}

.image-bann02 {
  position: relative;
  overflow: hidden;
  &:before {
    position: absolute;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: "";
    background-color: #373737;
    transform: scale(0);
    .all-transition;
  }
  &:after {
    position: absolute;
    content: "";
    bottom: 0;
    height: 50%;
    width: 100%;
    left: 0;
    background: -webkit-linear-gradient(rgba(181, 181, 181, 0), rgba(16, 16, 16, 1));
    background: -o-linear-gradient(rgba(181, 181, 181, 0), rgba(16, 16, 16, 1));
    background: -moz-linear-gradient(rgba(181, 181, 181, 0), rgba(16, 16, 16, 1));
    background: linear-gradient(rgba(181, 181, 181, 0), rgba(16, 16, 16, 1));
  }
  &:hover:before {
    transform: scale(1);
    opacity: 0.9;
  }
  .bann-content {
    position: absolute;
    top: 150px;
    right: 0;
    left: 0;
    bottom: 0;
    padding-left: 20px;
    z-index: 2;
    .all-transition;
  }
  &:hover {
    .bann-content {
      top: 20px;
    }
  }
}

.bann-content {
  color: #fff;
  .post-date, .comment-box {
    display: inline-block;
    vertical-align: middle;
    color: #b99867;
  }
  .comment-box {
    padding-left: 35px;
  }
  .postcontent .button {
    font-size: 14px;
    color: #b99867;
    text-transform: uppercase;
    margin-top: 13px;
    display: block;
  }
}
.bann-text-link {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  span {
    .center-block;
    color: #fff;
    .all-transition;
  }
  &:hover span {
    color: #000;
  }
}

.line-effect01 {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  &:before {
    z-index: 1;
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    top: 20px;
    bottom: 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
  }
  &:after {
    z-index: 1;
    content: "";
    position: absolute;
    left: 20px;
    right: 20px;
    top: 10px;
    bottom: 10px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(0, 1);
    transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
  }
  &:hover:after,
  &:hover:before {
    transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }
}


